<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/limpar_tarefas"
    android:title="Limpar"
    android:icon="@android:drawable/ic_menu_delete"
    app:showAsAction="always">
</item>

<item
    android:id="@+id/iniciar_tarefa"
    android:title="Iniciar"
    android:icon="@android:drawable/ic_media_play"
    app:showAsAction="always">
</item>
</menu>