<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_adicionarcliente">
        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            xmlns:android="http://schemas.android.com/apk/res/android">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".ui.adicionarcliente.AdicionarClienteFragment"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: " />

                <EditText
                    android:id="@+id/etEmailClienteAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvExceptionEmailClienteAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#c0392b"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome: " />

                <EditText
                    android:id="@+id/etNomeClienteAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvExceptionNomeClienteAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#c0392b"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefone: " />

                <EditText
                    android:id="@+id/etTelefoneClienteAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/tvExceptionTelefoneClienteAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#c0392b"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data: " />

                <EditText
                    android:id="@+id/etDataNascimentoClienteAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="dd/mm/aaaa"/>

                <TextView
                    android:id="@+id/tvExceptionDataClienteAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#c0392b"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cpf: " />

                <EditText
                    android:id="@+id/etCpfClienteAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvExceptionCpfClienteAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#c0392b"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/btnAdicionarCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adiconar"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="50dp"/>

            </LinearLayout>
        </ScrollView>
</FrameLayout>