<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_kitindividual">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/tvNomeKit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome: "
                android:textSize="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvProdutosKit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produtos"
                android:textSize="15dp"
                android:layout_below="@+id/tvNomeKit"
                android:layout_marginBottom="20dp"
                android:gravity="center"/>

            <ListView
                android:id="@+id/lvListaProdutosKits"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_below="@+id/tvProdutosKit"
                android:gravity="center">
            </ListView>
        
            <Button
                android:id="@+id/btnExcluirKit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Excluir"
                android:layout_below="@+id/lvListaProdutosKits"
                android:layout_marginBottom="30dp"
                android:gravity="center"/>

        </RelativeLayout>

    </ScrollView>
</FrameLayout>