<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP : "
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/etIpArduino">
    </TextView>

    <EditText
        android:id="@+id/etIpArduino"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp">
    </EditText>

    <Button
        android:id="@+id/btnConectarArduino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectar"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/etIpArduino"
        android:layout_centerHorizontal="true">
    </Button>

    <TextView
        android:id="@+id/tvConexaoArduino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_below="@+id/btnConectarArduino">
    </TextView>

    <TextView
        android:id="@+id/tvLuzArduino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_below="@+id/tvConexaoArduino">
    </TextView>

    <TextView
        android:id="@+id/tvTemperaturaArduino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_below="@+id/tvLuzArduino">
    </TextView>

</RelativeLayout>