<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_cadastrarempresa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_centerHorizontal="true"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_centerHorizontal="true"
    android:background="@android:color/white">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.mainactivity.clientes.adicionarcliente.AdicionarClienteFragment"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome " />

        <EditText
            android:id="@+id/etNomeEmpresaCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvExceptionNomeEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0392b"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CNPJ " />

        <EditText
            android:id="@+id/etCNPJEmpresaCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvExceptionCNPJEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0392b"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha"/>
        <EditText
            android:id="@+id/etSenhaUmEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/tvExceptionSenhaUmEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0392b"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirme a Senha"/>
        <EditText
            android:id="@+id/etSenhaConfirmadaEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/tvExceptionSenhaConfirmadaEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0392b"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnCadastrarEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>
</ScrollView>
</FrameLayout>