<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_principalClientes">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/etBuscarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Digite o nome do cliente a ser buscado" />

        <ListView
            android:id="@+id/lvListaClientes"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/etBuscarCliente"
            android:layout_marginTop="30dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNovoCliente"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="30dp"
            android:layout_marginTop="400dp"
            android:visibility="visible"
            android:src="@drawable/ic_cliente"/>

    </RelativeLayout>
</FrameLayout>
</LinearLayout>