<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_centerHorizontal="true"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.mainactivity.clientes.clienteIndividual.ClienteIndividualFragment"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresa"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/tvEmpresaPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textColor="#2f3640"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/etNomePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#2f3640"/>
        <TextView
            android:id="@+id/tvExceptionNomePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0392b"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvEmailPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#2f3640"/>
        <TextView
            android:id="@+id/tvExceptionEmailPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/darker_gray"
            android:text="O email não poderá ser alterado, crie outra conta caso desejar."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:textSize="20dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etTelefonePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20dp"
            android:textColor="#2f3640"/>
        <TextView
            android:id="@+id/tvExceptionTelefonePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0392b"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/etDataPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textSize="20dp"
            android:textColor="#2f3640"/>
        <TextView
            android:id="@+id/tvExceptionDataPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0392b"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cpf"
            android:textSize="20dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etCpfPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#2f3640"/>
        <TextView
            android:id="@+id/tvExceptionCpfPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0392b"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textSize="20dp"
            android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/etSenhaUmPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:textColor="#2f3640"/>
        <TextView
            android:id="@+id/tvExceptionSenhaUmPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0392b"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha Confirmada"
            android:textSize="20dp"
            android:textColor="@android:color/black" />
        <EditText
            android:id="@+id/etSenhaConfirmadaPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:textColor="#2f3640"/>
        <TextView
            android:id="@+id/tvExceptionSenhaConfirmadaPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#c0392b"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@android:drawable/bottom_bar"
            android:paddingLeft="4.0dip"
            android:paddingTop="5.0dip"
            android:paddingRight="4.0dip"
            android:paddingBottom="1.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="40dp">

            <Button
                android:id="@+id/btnAlterarPerfil"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="Alterar"
                android:layout_weight="1.0" />

            <Button
                android:id="@+id/btnExcluirPerfil"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:text="Excluir"
                android:layout_weight="1.0"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>