<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etMedia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColorHighlight="#FFE135"
        android:inputType="numberDecimal"
        android:hint="Media"/>
    <EditText
        android:id="@+id/etIrradiacao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColorHighlight="#FFE135"
        android:inputType="numberDecimal"
        android:hint="Irradiação"/>
    <EditText
        android:id="@+id/etWatts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColorHighlight="#FFE135"
        android:inputType="numberDecimal"
        android:hint="Watts"/>
    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="Calcular"/>
    <TextView
        android:id="@+id/tvNumeroPlacas"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="Número Placas:"/>
    <TextView
        android:id="@+id/tvInversor"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="Inversor:"/>
    <TextView
        android:id="@+id/tvInversorMais"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="Inversor Mais:"/>
    <TextView
        android:id="@+id/tvInversorMenos"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="Inveror Menos:"/>

</LinearLayout>