<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_favorite"
            android:icon="@drawable/ic_favorite_black_48dp"
            android:title="@string/action_favorite"
            app:showAsAction="ifRoom"/>

        <item android:id="@+id/action_settings"
            android:title="@string/action_settings"
            app:showAsAction="never"/>
    </menu>

    <!--<Toolbar
        android:id="@+id/toolBar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFE135"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </Toolbar>-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_menu_lateral"
            app:menu="@menu/activity_menu_lateral_drawer" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow"/>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="30dp">

    <EditText
        android:id="@+id/etMedia"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColorHighlight="#FFE135"
        android:inputType="numberDecimal"
        android:hint="Media"/>
    <EditText
        android:id="@+id/etIrradiacao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColorHighlight="#FFE135"
        android:inputType="numberDecimal"
        android:hint="Irradiação"/>
    <EditText
        android:id="@+id/etWatts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColorHighlight="#FFE135"
        android:inputType="numberDecimal"
        android:hint="Watts"/>
    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="Calcular"/>
    <TextView
        android:id="@+id/tvNumeroPlacas"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="Número Placas:"/>
    <TextView
        android:id="@+id/tvInversor"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="Inversor:"/>
    <TextView
        android:id="@+id/tvInversorMais"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="Inversor Mais:"/>
    <TextView
        android:id="@+id/tvInversorMenos"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="Inveror Menos:"/>


</LinearLayout>

</LinearLayout>

