<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_calculadora">
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.appandroidfotovoltaica.ui.login.Login"
        android:label="Login"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/nav_calculadora"
        android:name="com.example.appandroidfotovoltaica.ui.home.HomeFragment"
        android:label="@string/menu_calculadora"
        tools:layout="@layout/fragment_calculadora" />

    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.example.appandroidfotovoltaica.ui.principalClientes.PrincipalClientesFragment"
        android:label="@string/menu_clientes"
        tools:layout="@layout/fragment_principalclientes" />
    <fragment
        android:id="@+id/nav_produtos"
        android:name="com.example.appandroidfotovoltaica.ui.produtos.ProdutosFragment"
        android:label="@string/menu_produtos"
        tools:layout="@layout/fragment_produtos" />

    <fragment
        android:id="@+id/nav_propostas"
        android:name="com.example.appandroidfotovoltaica.ui.propostas.SlideshowFragment"
        android:label="@string/menu_propostas"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.appandroidfotovoltaica.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_produtos" />
</navigation>