<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_calculadora">

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.appandroidfotovoltaica.ui.mainactivity.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil"/>
    <fragment
        android:id="@+id/nav_calculadora"
        android:name="com.example.appandroidfotovoltaica.ui.mainactivity.calculadora.CalculadoraFragment"
        android:label="@string/menu_calculadora"
        tools:layout="@layout/fragment_calculadora" />

    <fragment
        android:id="@+id/nav_clientes"
        android:name="com.example.appandroidfotovoltaica.ui.mainactivity.clientes.ClientesFragment"
        android:label="@string/menu_clientes"
        tools:layout="@layout/fragment_clientes" />
    <fragment
        android:id="@+id/nav_produtos"
        android:name="com.example.appandroidfotovoltaica.ui.mainactivity.produtos.ProdutosFragment"
        android:label="@string/menu_produtos"
        tools:layout="@layout/fragment_produtos" />

    <fragment
        android:id="@+id/nav_propostas"
        android:name="com.example.appandroidfotovoltaica.ui.mainactivity.propostas.PropostasFragment"
        android:label="@string/menu_propostas"
        tools:layout="@layout/fragment_propostas" />

    <fragment
        android:id="@+id/nav_monitoramento"
        android:name="com.example.appandroidfotovoltaica.ui.mainactivity.monitoramento.MonitoramentoFragment"
        android:label="Monitoramento"
        tools:layout="@layout/fragment_monitoramento" />
</navigation>